Var hauteur;
Var largeur;
Var distance;
Var departBasGaucheLargeur;
Var departBasGaucheHauteur;
Debut
hauteur = 500;
largeur = 500;
distance = (hauteur+largeur)/10;
departBasGaucheLargeur =largeur/4;
departBasGaucheHauteur =(hauteur/10);
Avance departBasGaucheHauteur;
Tourne 0-90;
Avance departBasGaucheLargeur;
Tourne 15;
BasPinceau;
Avance (distance/5)*3;
Tourne 70;
HautPinceau;
Avance 0-(distance/10);
BasPinceau;
Avance (distance/5)*3;
Tourne 90;
Avance (distance/5)*2;
Tourne 0-80;
Avance (distance/2)*3;
Tourne 0-8;
Avance (distance/10)*3;
Tourne 18;
Avance (distance/20)*5;
Tourne 0-22;
Avance ((distance/2)+(distance/20))/2;
Tourne 0-23;
Avance ((distance/2)+(distance/20))/2;
Tourne 15;
Avance (distance+((distance/10)*3))+(distance/20);
Tourne 0-163;
Avance distance-(distance/10);
Tourne 88+10;
Avance distance/4;
Tourne 0-5;
Avance (distance/4)+2;
Tourne 0-10;
Avance (distance/4)+2;
Tourne 0-10;
Avance (distance/4)+2;
Tourne 0-90;
Avance ((distance/2)*3)/2;


Tourne 0-135;
Avance distance/4;
Tourne 15;
Avance distance/4;
Tourne 15;
Avance distance/4;
Tourne 15;
Avance (distance/4)+1;
Tourne 30;
Avance (distance/4)+1;
Tourne 25;
Avance (distance/4)+2;
Tourne 0-160;
Avance distance/4;
Tourne 0-10;
Avance distance/8;
Tourne 0-18;
Avance (distance/6)+(distance/15);
HautPinceau;
Tourne 0-122;
Avance ((distance*2)+(distance/2))+((distance/20)*9);
Tourne 88;
Avance 5;
BasPinceau;
Tourne 0-1;
Avance (distance/2)+(distance/4);
Tourne 28;
Avance distance/2;
Tourne 0-125;
Avance distance/10;
Tourne 0-9;
Avance distance/10;
Tourne 0-9;
Avance distance/2;
Tourne 0-9;
Avance distance/5;
Tourne 0-9;
Avance (distance/5)+(distance/20);
Tourne 147;
Avance (8*distance)/5;
Tourne 138;
Avance distance/2;
Tourne 0-57;
Avance distance;
Tourne 145;
Avance (distance/5)*2;
Tourne 0-20;
Avance ((distance/10)*4)+(distance/20);
Avance 0-((distance/10)*4)+(distance/20);
Tourne 0-130;
Avance distance+((distance/20)*5);
Tourne 101;
Avance distance+((distance/5)*2);
Tourne 0-20;
Avance (distance/2)+((distance/20)*5);
HautPinceau;
Tourne 0-69;
Avance (distance/5)*2;
BasPinceau;
Tourne 0-130;
Avance (distance/2)+(distance/20);
Tourne 35;
Avance (distance/3);
Tourne 158;
Avance (distance/5)*4;

HautPinceau;
Avance 0-((distance/5)*4);
Tourne 198;
Avance 30;
BasPinceau;

Tourne 27;
Avance distance;
Tourne 0-150;
Avance (distance/2)+(distance/10);
Tourne 0-43;
Avance distance/6;
Tourne 0-26;
Avance (distance/3)+(distance/10);

HautPinceau;
Tourne 65;
Avance (distance/10)*8;
BasPinceau;

Tourne 127;
Avance (distance/10)*3;
Tourne 0-5;
Avance (distance/10)*3;

HautPinceau;
Tourne 50;
Avance (distance/10)*5;
Tourne 0-55;
BasPinceau;

Tourne 0-30;
Avance distance/10;
Tourne 0-15;
Avance distance/10;
Tourne 0-15;
Avance distance/5;

HautPinceau;
Tourne 0-65;
Avance (distance*2)+((distance/20)*11);
Tourne 90;
Avance distance/40;
Tourne 40;
BasPinceau;

Tourne 0-55; 
Avance (distance/20)*5;
Tourne 30;
Avance (distance/20)*5;
Tourne 20;
Avance (distance/20)*5;
Tourne 10;
Avance (distance/20)*5;
Tourne 15;
Avance (distance/2)+((distance/20)*5);
Tourne 0-1;

Avance distance+(distance/2);
Tourne 0-10;
Avance ((distance/20)*6);
Tourne 0-15;
Avance (distance/40);
Tourne 5;
Avance (distance/40);
Tourne 13;
Avance (distance/40);
Tourne 150;
Avance distance/4;
Tourne 0-20; 
Avance distance/2;
Tourne 0-20;
Avance distance/2;
Tourne 0-20;
Avance distance/2;
Tourne 0-5; 
Avance distance/2;
Tourne 2;
Avance distance*2;
Tourne 2;
Avance (distance/5)*2;
Tourne 136;
Avance distance+(distance/13);
Tourne 50;
Avance distance/40;
Fin